  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
  # 
  # See https://github.com/matutosi/automater/blob/main/vignettes/split_qpdf.md
  # 
  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

  # Prepare
pkg <- "devtools"
if(! pkg %in% installed.packages()[,1]){
  install.packages(pkg, repo = "https://cran.ism.ac.jp/")
}

pkg <- "automater"
if(! pkg %in% installed.packages()[,1]){
  devtools::install_github("matutosi/automater", force = TRUE)
}

automater::validate_package("qpdf")
automater::validate_package("stringr")

  # Run
files <- sort(list.files(pattern = "\\.pdf"))
output <- paste0("combined_", Sys.Date(), "_", format(Sys.time(), "%H_%M_%S"), ".pdf")
qpdf::pdf_combine(files, output)

message_to_continue()

